<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介整理一些Java中的知识，分为语法，区别，方式，和理解四个板块。 语法模块主要用来强化对语法的记忆； 区别模块主要用来分辨一些相近的概念； 方式模块主要用来记录一些使用方法； 理解模块主要用来探究语言的原理。  2019.3.1第一次更新 2019.3.3第二次更新，添加语法模块。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识点">
<meta property="og:url" content="http://yoursite.com/2019/03/01/java-knowledge/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="简介整理一些Java中的知识，分为语法，区别，方式，和理解四个板块。 语法模块主要用来强化对语法的记忆； 区别模块主要用来分辨一些相近的概念； 方式模块主要用来记录一些使用方法； 理解模块主要用来探究语言的原理。  2019.3.1第一次更新 2019.3.3第二次更新，添加语法模块。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/exception.png">
<meta property="og:image" content="http://yoursite.com/images/copy.png">
<meta property="og:image" content="http://yoursite.com/images/shallowcopy.png">
<meta property="og:image" content="http://yoursite.com/images/deepcopy.png">
<meta property="og:updated_time" content="2019-03-22T13:15:18.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java知识点">
<meta name="twitter:description" content="简介整理一些Java中的知识，分为语法，区别，方式，和理解四个板块。 语法模块主要用来强化对语法的记忆； 区别模块主要用来分辨一些相近的概念； 方式模块主要用来记录一些使用方法； 理解模块主要用来探究语言的原理。  2019.3.1第一次更新 2019.3.3第二次更新，添加语法模块。">
<meta name="twitter:image" content="http://yoursite.com/images/exception.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/01/java-knowledge/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java知识点 | 我的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录时光，记录生活。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/java-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="一个不知名的博客。">
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 13:55:30" itemprop="dateCreated datePublished" datetime="2019-03-01T13:55:30+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-22 21:15:18" itemprop="dateModified" datetime="2019-03-22T21:15:18+08:00">2019-03-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>整理一些Java中的知识，分为语法，区别，方式，和理解四个板块。</p>
<p>语法模块主要用来强化对语法的记忆；</p>
<p>区别模块主要用来分辨一些相近的概念；</p>
<p>方式模块主要用来记录一些使用方法；</p>
<p>理解模块主要用来探究语言的原理。</p>
<ul>
<li>2019.3.1第一次更新</li>
<li>2019.3.3第二次更新，添加语法模块。</li>
</ul>
<a id="more"></a>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><strong>String的intern()</strong></p>
<p>intern()是一个native方法，这说明是用其他语言实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">intern</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>先说明一下String的创建</p>
<ul>
<li>使用=赋值，这时候字符串会创建在常量区，且相同的字符串只有一个。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"hello"</span>;</span><br><span class="line">String s1 = <span class="string">"hello"</span>;</span><br><span class="line">System.out.println(s==s1);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用new创建，在堆内分配。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">System.out.println(s==s1);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<p>intern()的作用就是在常量区搜索字符串，如果没有就创建字符串，返回其引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String s1 = s.intern();</span><br><span class="line">String s2 = <span class="string">"hello"</span>;</span><br><span class="line">System.out.println(s==s1);</span><br><span class="line">System.out.println(s==s1);</span><br><span class="line">System.out.println(s1==s2);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String s1 = <span class="string">"hello"</span>;</span><br><span class="line">String s2 = s.intern();</span><br><span class="line">System.out.println(s1==s2);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>s1==s2说明intern()是上述的效果。</p>
<p>此外值得一提的是，字符串字面值拼接会被编译器优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"hello"</span>;</span><br><span class="line">String s1 = <span class="string">"hell"</span> + <span class="string">"o"</span>;</span><br><span class="line">System.out.println(s==s1);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String HELL = <span class="string">"hell"</span>;</span><br><span class="line">String s = <span class="string">"hello"</span>;</span><br><span class="line">String s1 = HELL + <span class="string">"o"</span>;</span><br><span class="line">System.out.println(s == s1);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p><strong>成员内部类，静态内部类，局部内部类和匿名内部类</strong></p>
<p>内部类:可以将一个类定义在另一个类或者方法里面，这样的类称之为内部类。</p>
<ol>
<li>成员内部类</li>
</ol>
<p>成员内部类是最普通的内部类，相当于外部类的一个属性。</p>
<ul>
<li>成员内部类可以使用权限修饰符修饰。</li>
<li>成员内部类可以无条件访问外部类的所有属性和方法。</li>
<li>不能在成员内部类内定义静态的属性，方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> y = x;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成员内部类使用组合间接实现多继承。</p>
<ol start="2">
<li>静态内部类</li>
</ol>
<p>使用static修饰的成员内部类就是静态内部类。</p>
<ul>
<li>静态内部类和静态属性方法一样，属于类而不属于对象，所以静态内部类只能访问外部静态属性和方法。</li>
<li>外部类不能访问内部类的非静态属性和方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> y = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> z = Inner.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>局部内部类</li>
</ol>
<p>定义在代码块或者方法体内部的类就是局部内部类。</p>
<ul>
<li>不能使用权限修饰符，因为不属于类的属性。</li>
<li>对外部完全隐藏，只能在其作用域内生成对象。</li>
<li>局部内部类访问作用域内的局部变量，该局部变量需要使用final修饰。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createInner</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                System.out.println(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> Inner().run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>匿名内部类</li>
</ol>
<p>匿名内部类是没有名字的内部类，没有办法引用它，直接使用new创建实例。</p>
<ul>
<li>匿名内部类必须继承一个类或者实现一个接口。</li>
<li>可以在匿名内部类定义代码块，用于实例化，但是不能定义静态代码块。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>
<p>总结:一个外部类被加载时，其内部类包括静态内部类不会被同时加载，只有在调用时才加载。同时，调用静态内部类也不会加载外部类，但是当类的静态变量和方法被调用时，类会被加载。</p>
<p><strong>Java异常体系</strong></p>
<center><img src="/images/exception.png" alt="exception"></center>

<p>Java把异常作为一种类，当做对象来处理。所有异常类的基类是Throwable类，两大子类分别是Error和Exception。</p>
<ul>
<li>Error代表程序无法处理的错误，通常是虚拟机出现的问题，如系统崩溃，内存不足等。</li>
<li>Exception指程序可以处理的错误，可以捕获且可以恢复异常。异常又分为RuntimeException和CheckedException。<ul>
<li>RuntimeException:程序运行过程中出现的错误，一般可以通过修改程序修正的错误，如数组越界，除以0等。</li>
<li>CheckedException:可以理解为用户自定义的异常，需要强制抛出或者捕获异常。</li>
</ul>
</li>
</ul>
<p>使用try-catch语句块捕获异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//do</span></span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Java的4种引用</strong></p>
<p>Java对象的引用包括<strong>强引用，软引用，弱引用，虚引用</strong>。</p>
<p>Java中提供这四种引用类型的主要目的：</p>
<ol>
<li><p>可以让程序员通过代码的方式决定某些对象的生命周期；</p>
</li>
<li><p>是有利于JVM进行垃圾回收。</p>
</li>
</ol>
<ul>
<li>强引用</li>
</ul>
<p>创建一个对象并赋值给一个引用变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object o = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>
<p>强引用在有引用变量指向时永远不会被JVM回收，JVM宁愿抛出<strong>OutOfMemory</strong>错误。</p>
<ul>
<li>软引用</li>
</ul>
<p>如果一个对象具有软引用，如果内存空间不足了，就会回收这些对象的内存。</p>
<ul>
<li>弱引用</li>
</ul>
<p>只要JVM垃圾回收器发现了它，就会回收它。</p>
<ul>
<li>虚引用</li>
</ul>
<p><strong>注解</strong></p>
<p>注解是对程序代码本身的描述，可以标注源代码中的类，属性，方法参数等，主要用于</p>
<ul>
<li>生成文档</li>
<li>跟踪代码依赖性，实现替代配置文件的功能</li>
<li>在编译时进行格式检查</li>
</ul>
<p>包 <strong>java.lang.annotation</strong> 中包含所有定义自定义注解所需用到的原注解和接口。</p>
<p>接口 <strong>java.lang.annotation.Annotation</strong>是所有注解自动继承的接。</p>
<p><strong>Documented</strong>,<strong>Inherited</strong>,<strong>Target</strong>,<strong>Retention</strong>是四个原注解。</p>
<p>首先使用<strong>@interface</strong>定义一个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TestA &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个注解是个空注解，这时，这个注解可以用在任何地方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestA</span> <span class="comment">//类注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@TestA</span> <span class="comment">//类成员变量注解</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TestA</span>  <span class="comment">//构造方法注解</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@TestA</span>  <span class="comment">//方法注解  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="meta">@TestA</span> <span class="comment">//局部变量注解</span></span><br><span class="line">        <span class="keyword">int</span> userAge = <span class="keyword">this</span>.age;</span><br><span class="line">        <span class="keyword">return</span> userAge;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(@TestA <span class="keyword">int</span> age)</span></span>&#123; <span class="comment">//参数注解</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Target注解就是用来声明注解的作用范围</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target &#123;</span><br><span class="line">    ElementType[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ElementType &#123; </span><br><span class="line">    <span class="comment">//类型注解，包括类，接口和枚举声明</span></span><br><span class="line">    TYPE,</span><br><span class="line">    <span class="comment">//域注解</span></span><br><span class="line">    FIELD,</span><br><span class="line">    <span class="comment">//方法注解</span></span><br><span class="line">    METHOD,</span><br><span class="line">    <span class="comment">//参数注解</span></span><br><span class="line">    PARAMETER,</span><br><span class="line">    <span class="comment">//构造器注解</span></span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line">    <span class="comment">//局部变量注解</span></span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line">    <span class="comment">//注解注解</span></span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line">    <span class="comment">//包注解</span></span><br><span class="line">    PACKAGE,</span><br><span class="line">    <span class="comment">//类型参数注解，1.8后加入</span></span><br><span class="line">    TYPE_PARAMETER,</span><br><span class="line">    <span class="comment">//1.8后加入</span></span><br><span class="line">    TYPE_USE,</span><br><span class="line">    <span class="comment">//1.9后加入</span></span><br><span class="line">    MODULE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此只要在原空注解上加上一句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TestA &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就指明这个注解是用来类型声明上的，那么就只有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestA</span> <span class="comment">//类注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是有效的。注意ElementType[]是数组，说明Target的值可以有多个。</p>
<p>Retention注解是用来声明生命范围的，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Retention &#123;</span><br><span class="line">    <span class="function">RetentionPolicy <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> RetentionPolicy &#123;</span><br><span class="line">    <span class="comment">//注解只存在于源代码中，编译时就被抛弃</span></span><br><span class="line">    SOURCE,</span><br><span class="line">    <span class="comment">//注解编译后会被记录在class文件中，但是不要求在运行时保留</span></span><br><span class="line">    CLASS,</span><br><span class="line">    <span class="comment">//注解编译时会被记录在class文件中，同时运行时也被保留，所以可以被反射读取到</span></span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><p><strong>a+=b和a=a+b</strong>的区别</p>
<p>当a和b的数据类型不一样时，a+=b会隐式进行强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">0x0fffffff</span>;</span><br><span class="line">System.out.println((<span class="keyword">short</span>)(a+b));</span><br><span class="line">a += b;</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println((<span class="keyword">short</span>)b);</span><br><span class="line">System.out.println(b);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">(<span class="keyword">short</span>)(a+b)<span class="number">0</span></span><br><span class="line">a+=b        <span class="number">0</span></span><br><span class="line">(<span class="keyword">short</span>)b   -<span class="number">1</span></span><br><span class="line">b           <span class="number">268435455</span></span><br></pre></td></tr></table></figure>
<p><strong>== 和equals 和hashCode的区别</strong></p>
<p>基本数据类型:<strong>byte,short,char,int,long,float,double,boolean</strong>比较时,只能使用<strong>==</strong>,比较的是它们的值。引用数据类型:使用<strong>==</strong>比较时,比较的它们的内存地址,即它们是否指向同一个对象。</p>
<p><strong>equals</strong>是<strong>Object</strong>类的一个方法,默认实现是内存地址的比较,即引用数据类型的<strong>==</strong>比较,子类可根据具体情况需要重</p>
<p>写该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>hashCode</strong>也是<strong>Object</strong>类的一个方法,它返回一个<strong>int</strong>类型的整数,这个整数的作用是确定该对象在哈希表中的索引位置。</p>
<p><strong>Object</strong>的<strong>hashCode</strong>方法的计算依赖于对象实例的内存地址,故每个<strong>Object</strong>对象的<strong>hashCode</strong>都是唯一的。</p>
<p>所以在没有重写<strong>hashCode</strong>的情况下,若两个对象 <strong>equals</strong>为<strong>true</strong>,则<strong>hashCode</strong>一定相等, 但是<strong>hashCode</strong>相等,</p>
<p><strong>equals</strong>不一定为<strong>true</strong>。</p>
<p>因此在集合中,判断两个对象是否相等:</p>
<ol>
<li>先比较<strong>hashCode</strong>,<strong>hashCode</strong>不相等,则对象一定不相等。</li>
<li><strong>hashCode</strong>相等再判断<strong>equals</strong>。</li>
</ol>
<p><strong>int 和 Integer的区别</strong><br><strong>int</strong>是Java的一种基本数据类型, <strong>Integer</strong>是<strong>int</strong>的包装类。在实际使用过程中,Java会自动进行装箱(将int包装成Integer对象)和拆箱(将Integer对象转换成int)。<br>同理还有</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
</tbody>
</table>
<p><strong>final finally和finalize的区别</strong></p>
<ol>
<li>final是修饰符，可以修饰变量，方法和类，被修饰的变量赋值后就不能被修改，被修饰的方法不能被重写，被修饰符类不能被继承。</li>
<li>finally是异常处理的一部分，配合try/catch使用，附带一个语句块，在try/catch中无论是否发生异常都被执行，通常用来释放资源，例如关闭打开的文件。</li>
<li>finalize是Object的方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法在gc时被调用，但是调用后不意味着对象立即被回收，在Java9后被弃用。</p>
<p><strong>throw和throws的区别</strong></p>
<p>throw用于抛出一个异常。</p>
<p>throws用于声明可能要抛出的异常，并继续向上传递异常。</p>
<p><strong>String StingBuffer和StringBuilder的区别</strong></p>
<ol>
<li>String</li>
</ol>
<p>String是字符串常量，是不可变，而其余两个都是字符串变量。String底层使用final变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] value;</span><br></pre></td></tr></table></figure>
<p>来存储值。</p>
<p>因此所有改变String的操作都会导致重新分配内存生成一个新的String。</p>
<ol start="2">
<li>StringBuilder</li>
</ol>
<p>StringBuilder继承自AbstractStringBuilder，AbstractStringBuilder使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] value;</span><br></pre></td></tr></table></figure>
<p>来存储值</p>
<p>因此StringBuffer是可变的。</p>
<ol start="3">
<li>StringBuffer</li>
</ol>
<p>StringBuffer同样继承自AbstractStringBuilder，使用因此StringBuffer</p>
<p>一样是可变的。但是StringBuffer方法使用了synchronized关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(StringBuffer another)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.compareTo(another);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此和StringBuilder相比，StringBuffer是线程安全的。</p>
<p>三者的执行效率</p>
<center>StringBuilder &gt; StringBuffer &gt; String</center>

<p><strong>泛型中extends和super的区别</strong></p>
<p>在泛型中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? extends T&gt;</span><br></pre></td></tr></table></figure>
<p>设定通配符的上限，即通配T以及T的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? <span class="keyword">super</span> T&gt;</span><br></pre></td></tr></table></figure>
<p>设定通配符的下限，即通配T以及T的父类。</p>
<p><strong>深拷贝和浅拷贝的区别</strong></p>
<p>在实际使用中，常常需要复制变量的值，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = a;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中b复制了a的值，对于Java中的基本数据类型，都存储在栈上，因此赋值都是值复制，即改变b的值并不会影响a。</p>
<p>但是对于引用，情况就不一样了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setI</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.i = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Son s1 = <span class="keyword">new</span> Son();</span><br><span class="line">        Son s2 = s1;</span><br><span class="line">        System.out.println(s1.getI());</span><br><span class="line">        s2.setI(<span class="number">100</span>);</span><br><span class="line">        System.out.println(s1.getI());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">100</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，明明修改了s2的值，但是s1的值却变了，这是因为s1和s2都是引用，s2只是复制s1指向对象实例的地址，所以它们都指向同一个地址区域。所以值修改的实质是并不是s2的值复制给了s1，而是两个引用变量其实都指向同一个地址区域，同一个对象实例。</p>
<center><img src="/images/copy.png" alt="copy"></center>

<ul>
<li>浅拷贝</li>
</ul>
<p>浅拷贝一个类，克隆的类会复制基本数据类型，但是对于引用，仅仅是复制一份引用。简而言之，克隆对象和原始基本数据类型独立，但是它们的引用指向相同的对象实例。</p>
<center><img src="/images/shallowcopy.png" alt="shallowcopy"></center>

<ul>
<li>深拷贝</li>
</ul>
<p>深拷贝就是对于引用，会复制引用所指向的对象实例，克隆对象和原始对象的引用指向不同的对象实例，相当于在内存中复制一款区域给克隆对象。</p>
<center><img src="/images/deepcopy.png" alt="deepcopy"></center>

<p><strong>静态代理和动态代理的区别</strong></p>
<p>代理模式是一种设计模式，即调用端不直接调用目标对象，而是通过代理对象来调用目标对象。</p>
<center>调用端–&gt;代理对象–&gt;目标对象</center>

<ul>
<li>静态代理，需要定义接口或者父类，代理对象和目标对象一起实现接口或者继承父类。静态代理可以做到不修改目标对象的前提下对目标功能进行扩展，但是缺点是需要维护大量的接口或者父类。</li>
<li>动态代理，代理不需要实现接口，目标对象实现接口，通过反射实现。</li>
</ul>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><p><strong>如何格式化日期</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取当前时间</span></span><br><span class="line">Date d = <span class="keyword">new</span> Date();</span><br><span class="line"><span class="comment">//创建日期格式化类</span></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"dd"</span>);</span><br><span class="line"><span class="comment">//格式化</span></span><br><span class="line">String s = sdf.format(d);</span><br></pre></td></tr></table></figure>
<p><strong>String转Integer的方法和原理</strong></p>
<ol>
<li>Integer类的valueOf方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Integer.valueOf(parseInt(s, <span class="number">10</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Integer构造函数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span>(since=<span class="string">"9"</span>) <span class="comment">//Java9后被弃用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = parseInt(s, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Integer类的parseInt方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> parseInt(s,<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本质都是遍历字符串。</p>
<p><strong>序列化的方式</strong></p>
<p>序列化:就是把Java对象转化为字节序列的过程，反之称为反序列化。</p>
<p>对象的序列化主要有两种用途</p>
<ol>
<li>对象的持久化</li>
<li>在网络上传输对象字节序列</li>
</ol>
<p>实现序列化的方式</p>
<ol>
<li>实现<strong>Serializable</strong>接口</li>
</ol>
<p>一个对象想要被序列化，那么它的类就要实现此接口，这个对象的所有属性(包括private属性、包括其引用的对象)都可以被序列化和反序列化来保存、传递。但是transient和static修饰的变量不会被序列化。</p>
<p><strong>transient</strong>:它声明的变量实行序列化操作的时候不会写入到序列化文件中去。例如ArrayList源码中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Object[] elementData;</span><br></pre></td></tr></table></figure>
<p><strong>serialVersionUID</strong>:字面意思上是序列化的版本号，凡是实现Serializable接口的类都有一个表示序列化版本标识符的静态变量，可以用来区分类的版本。</p>
<ol start="2">
<li>实现<strong>Serializable</strong>接口，并添加writeObject方法和readObject方法</li>
<li>实现<strong>Externalizable</strong>接口</li>
</ol>
<p><strong>Serializable</strong>接口的子类，有时我们不希望序列化那么多，可以使用这个接口，这个接口的<strong>writeExternal()</strong>和<strong>readExternal()</strong>方法可以指定序列化哪些属性。</p>
<p><strong>反射创建实例的方式</strong></p>
<p>要想反射，首先需要获得class文件的Class类。</p>
<ol>
<li>类.class</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class z = Object.class;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>对象.getClass</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class z = <span class="keyword">new</span> Object().getClass();</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Class.forname</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class z = Class.forName(<span class="string">"Java.lang.Object"</span>);</span><br></pre></td></tr></table></figure>
<p>通过反射创建实例</p>
<ol>
<li>Class.newInstance调用无参构造函数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object o = z.newInstance()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过反射获取其构造函数类，在通过构造方法获取实例</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Constroctor c = z.getConstructor(Class ,Class); </span><br><span class="line">Object o = c.newInstance(args);</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>获取构造方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回public构造方法</span></span><br><span class="line"><span class="function">Constructor <span class="title">getConstructor</span><span class="params">(Class[] params)</span>     </span></span><br><span class="line"><span class="function">Constructor <span class="title">getConstructors</span><span class="params">()</span>     </span></span><br><span class="line"><span class="function"><span class="comment">//返回所有构造方法</span></span></span><br><span class="line"><span class="function">Constructor <span class="title">getDeclaredConstructor</span><span class="params">(Class[] params)</span>     </span></span><br><span class="line"><span class="function">Constructor <span class="title">getDeclaredConstructors</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>获取方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回public方法</span></span><br><span class="line"><span class="function">Method <span class="title">getMethod</span><span class="params">(String name, Class[] params)</span>    </span></span><br><span class="line"><span class="function">Method[] <span class="title">getMethods</span><span class="params">()</span>    </span></span><br><span class="line"><span class="function"><span class="comment">//返回所有方法</span></span></span><br><span class="line"><span class="function">Method <span class="title">getDeclaredMethod</span><span class="params">(String name, Class[] params)</span>    </span></span><br><span class="line"><span class="function">Method[] <span class="title">getDeclaredMethods</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>获取属性</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取public属性</span></span><br><span class="line"><span class="function">Field <span class="title">getField</span><span class="params">(String name)</span>    </span></span><br><span class="line"><span class="function">Field[] <span class="title">getFields</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"><span class="comment">//获取所有属性</span></span></span><br><span class="line"><span class="function">Field <span class="title">getDeclaredField</span><span class="params">(String name)</span>  </span></span><br><span class="line"><span class="function">Field[] <span class="title">getDelcaredFields</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p><strong>什么是编译期常量，编译期常量的使用风险</strong></p>
<p>编译期常量是指在编译期间就可以确定的值，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>非编译器常量是值在运行期间才能确定的值，如String。</p>
<p>编译期常量的使用风险:A类定义了一个编译期常量，B类中使用了这个常量，两者都进行了编译。然后修改了A中常量的值，重新进行编译时，系统只会重新编译改动的A类，而旧代码B没有重新编译。导致了B中常量值与A中常量值的不一致。</p>
<p><strong>能否创建一个包含可变变量的不可变对象</strong></p>
<p>不可变类:所谓的不可变类是指这个类的实例一旦创建完成后，就不能改变其成员变量值。</p>
<p>所以一个不可变类需要满足以下条件</p>
<ol>
<li>final修饰，保证其不会继承</li>
<li>所有成员变量使用private和final修饰</li>
<li>只提供getter方法，不提供setter方法</li>
<li>提供带参数的构造方法，方法内部要用深拷贝对成员变量赋值</li>
</ol>
<p>因此如果要构造一个包含可变变量的不可变对象，在理论上是可以的，只要满足上述条件保证成员变量不被共享就能使得成员变量无法被修改。<br><strong>抽象类的意义</strong></p>
<ol>
<li>为子类提供一个公共的类型;</li>
<li>封装子类中重复内容(成员变量和方法);</li>
<li>定义有抽象方法,子类虽然有不同的实现，但该方法的定义是一致的。</li>
</ol>
<p><strong>多态的理解</strong></p>
<p>多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编译时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。因为在程序运行时才确定具体的类，这样，不用修改源程序代码，就可以让引用变量绑定到各种不同的类实现上，从而导致该引用调用的具体方法随之改变，即不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性。</p>
<p><strong>实现多态的机制</strong></p>
<p>多态分为编译时多态和运行时多态，函数重载就是编译时多态，在编译时就可以确定，而运行时多态需要运行时才能确定。</p>
<p>实现多态的都方法有:</p>
<ul>
<li>继承父类</li>
<li>实现接口</li>
</ul>
<p>无论实现哪种方式，其实质都是对父类或者接口的方法进行改写，以达到运行时不同的效果。要实现多态，在声明对象时就应该声明父类型引用指向子类。</p>
<p>在JVM执行Java字节码时，<strong>类型信息被存放在方法区中</strong>，通常为了优化对象调用方法的速度，方法区的类型信息中增加一个指针，该指针指向一张记录该类方法入口的表(称为方法表)，<strong>表中的每一项都是指向相应方法的指针。</strong></p>
<p>方法表的构造:</p>
<p>由于Java的单继承机制，一个类只能继承一个父类，而所有的类又都继承自Object类。方法表中<strong>最先存放的是Object类的方法，接下来是该类的父类的方法，最后是该类本身的方法</strong>。因此如果子类重写了父类的方法，那么在子类的方法表中应该指向自己的方法。</p>
<p><strong>静态属性和方法是否可以被继承和重写，原因是什么</strong></p>
<p>可以被继承，但是不能被重写，而是被隐藏。静态属性和方法是属于类的，是所有对象公用的，子类可以继承父类的静态方法，但是不同通过父类引用指向子类对象实现静态方法的多态，因此说可以被继承而不能被重写。</p>
<p><strong>反射的原理</strong></p>
<p>反射是指在运行过程中操作类，获取类的所有信息和方法。</p>
<p>Java源代码会被编译成class文件，class文件中包含着类的全部信息，反射就是通过ClassLoader将class文件加载到内存区中时，Java虚拟机就会自动产生一个Class对象，通过这个Class对象我们就能获得加载到虚拟机当中这个Class对象对应的方法、成员以及构造方法的声明和定义等信息。</p>
<p>所以可以说类也是对象，是Class的实例。</p>
<p><strong>泛型的原理</strong></p>
<p>泛型(Generic type )就是使类型参数化，例如定义一个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">addPerson</span><span class="params">(Person p)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法只接收具体类型的对象，但是如果使用了的泛型，就可以把具体的类型参数化，用一个广泛的表示所有类的类型来定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>&lt;T&gt; <span class="title">add</span><span class="params">(T t)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java实现泛型的机制时类型擦除。</p>
<p>所谓类型擦除，是指通过类型参数合并，将泛型类型实例关联到同一份字节码上。编译器只为泛型类型生成一份字节码，并将其实例关联到这份字节码上。类型擦除的关键在于从泛型类型中清除类型参数的相关信息，并且在必要的时候添加类型检查和类型转换的方法。</p>
<p>所以泛型其实只是编译时的检查，并不提供运行时的支持，所以通过反射依旧可以绕过泛型。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/linux/" rel="next" title="深入理解Linux内核">
                <i class="fa fa-chevron-left"></i> 深入理解Linux内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/java-jvm/" rel="prev" title="深入理解Java虚拟机">
                深入理解Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="cp">
            
              <p class="site-author-name" itemprop="name">cp</p>
              <p class="site-description motion-element" itemprop="description">一个不知名的博客。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">3.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式"><span class="nav-number">4.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解"><span class="nav-number">5.</span> <span class="nav-text">理解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
