<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介这篇是&amp;lt;深入理解Linux内核&amp;gt;第三版的读书笔记，会在阅读完一章后进行更新。  2019.2.25更新第一章内存寻址，对应&amp;lt;深入理解Linux&amp;gt;第二章内容。  2019.2.28完成分段。  2019.3.2完成硬件中的分页。  后续为Linux中的分页。">
<meta name="keywords" content="linux,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Linux内核">
<meta property="og:url" content="http://yoursite.com/2019/02/25/linux/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="简介这篇是&amp;lt;深入理解Linux内核&amp;gt;第三版的读书笔记，会在阅读完一章后进行更新。  2019.2.25更新第一章内存寻址，对应&amp;lt;深入理解Linux&amp;gt;第二章内容。  2019.2.28完成分段。  2019.3.2完成硬件中的分页。  后续为Linux中的分页。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/segment.png">
<meta property="og:image" content="http://yoursite.com/images/segment_1.png">
<meta property="og:image" content="http://yoursite.com/images/segment_2.png">
<meta property="og:image" content="http://yoursite.com/images/segment_3.png">
<meta property="og:image" content="http://yoursite.com/images/segment_4.png">
<meta property="og:image" content="http://yoursite.com/images/segment_5.png">
<meta property="og:image" content="http://yoursite.com/images/page.png">
<meta property="og:image" content="http://yoursite.com/images/page_1.png">
<meta property="og:image" content="http://yoursite.com/images/page_2.png">
<meta property="og:image" content="http://yoursite.com/images/page_3.png">
<meta property="og:image" content="http://yoursite.com/images/cache.png">
<meta property="og:updated_time" content="2019-03-02T11:18:29.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Linux内核">
<meta name="twitter:description" content="简介这篇是&amp;lt;深入理解Linux内核&amp;gt;第三版的读书笔记，会在阅读完一章后进行更新。  2019.2.25更新第一章内存寻址，对应&amp;lt;深入理解Linux&amp;gt;第二章内容。  2019.2.28完成分段。  2019.3.2完成硬件中的分页。  后续为Linux中的分页。">
<meta name="twitter:image" content="http://yoursite.com/images/segment.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/25/linux/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Linux内核 | 我的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录时光，记录生活。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="一个不知名的博客。">
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Linux内核
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-25 09:47:20" itemprop="dateCreated datePublished" datetime="2019-02-25T09:47:20+08:00">2019-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 19:18:29" itemprop="dateModified" datetime="2019-03-02T19:18:29+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这篇是&lt;深入理解Linux内核&gt;<strong>第三版</strong>的读书笔记，会在阅读完一章后进行更新。</p>
<ul>
<li>2019.2.25更新第一章内存寻址，对应&lt;深入理解Linux&gt;第二章内容。<ul>
<li style="list-style: none"><input type="checkbox" checked> 2019.2.28完成分段。</li>
<li style="list-style: none"><input type="checkbox" checked> 2019.3.2完成硬件中的分页。</li>
<li style="list-style: none"><input type="checkbox"> 后续为Linux中的分页。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="内存寻址"><a href="#内存寻址" class="headerlink" title="内存寻址"></a>内存寻址</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>本节介绍寻址技术。</p>
<h3 id="内存地址"><a href="#内存地址" class="headerlink" title="内存地址"></a>内存地址</h3><p>在编程中偶尔会使用内存地址作为访问内存单元内容的一种方式，当使用80x86处理器时，需要区分三种不同的地址:</p>
<ul>
<li><p>逻辑地址</p>
<p>每一个逻辑地址都由一个<strong>段(segment)</strong>和<strong>偏移量(offset)</strong>组成。</p>
</li>
<li><p>线性地址(虚拟地址)</p>
<p>是一个<strong>32位</strong>无符号整数，可以用来表示高达<strong>4GB(2^32)</strong>的地址。</p>
</li>
<li><p>物理地址</p>
<p>用于内存芯片内存单元寻址。</p>
</li>
</ul>
<p>内存控制单元通过一种称为分段单元的硬件电路把一个逻辑地址转换成线性地址，接着，再通过一种称为分页单元的硬件电路把线性地址转化成一个物理地址。</p>
<center><strong>逻辑地址—(分段单元)—&gt;线性地址—(分页单元)—&gt;物理地址</strong></center>

<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><h4 id="分段的原因"><a href="#分段的原因" class="headerlink" title="分段的原因"></a>分段的原因</h4><p>在早期，地址总线有<strong>20</strong>根，可以寻址<strong>1M(2^20)</strong>的地址空间，但是寄存器是<strong>16</strong>位的，仅能寻址<strong>(64K)</strong>的地址空间。为了解决16位的寄存器对20位的地址总线的寻址问题。因此将<strong>1M</strong>的地址空间划分成<strong>2^16</strong>个区域，这样只要将寄存器的数据左移4位(等于乘上16)就能构成20位的地址，访问到所有区域的首地址(因为左移4位=乘16，所以这个首地址必然是16的倍数)，然后再加上另一个寄存器中16位的偏移量就可以访问到<strong>1M</strong>地址空间中任何地址(因此一个段最大只有64KB)。</p>
<center><img src="/images/segment.png" alt="segment"></center>

<center>图1</center>

<h4 id="硬件中的分段"><a href="#硬件中的分段" class="headerlink" title="硬件中的分段"></a>硬件中的分段</h4><p>说完了分段产生的原因以及解决办法，现在再来看硬件中是如何处理分段的。</p>
<center><img src="/images/segment_1.png" alt="图1"></center> 

<center>图2</center>



<h5 id="段选择符"><a href="#段选择符" class="headerlink" title="段选择符"></a>段选择符</h5><p>前面说过，一个逻辑地址由段标识符和段内的偏移量组成。段标识符是一个16位的字段，称为段选择符。偏移量是一个32位的字段。</p>
<center><img src="/images/segment_2.png" alt="segment_2"></center>

<center>图3</center>

<p>其中索引号指定段描述符表中的段描述符，TL指定是从全局描述符表中找还是局部描述符表中找，RPL指定请求者的特权级别。</p>
<h5 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h5><p>为了快速方便地找到段选择符，处理器提供了段寄存器，用来存放段选择符。有cs，ss，ds，es，fs和gs，其中:</p>
<p>cs 代码段寄存器，指向包含程序指令的段。</p>
<p>ss 栈段寄存器，指向包含当前程序栈的段。</p>
<p>ds 数据段寄存器，指向包含静态数据或全局数据段。</p>
<p>其余三个作一般用途，可以指向任意的数据段。</p>
<p>cs寄存器还有一个重要的功能就是它的RPL字段，用来指明CPU当前的特权级(CPL)。0表示最高级，3表示最低级，Linux只用0和3表示内核态和用户态。</p>
<h5 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h5><p>每个段都由一个8字节的段描述符表示，它描述了段的特征，段描述符又被放在全局描述符表(GDT)或者局部描述符表(LDT)中。</p>
<p>通常CPU只定义一个GDT，如果进程需要额外的段，可以创建自己的LDT。GDT的地址和大小存放在gdtr控制寄存器中，当前正在被使用的LDT地址和大小则存放在ldtr控制寄存器中。</p>
<center><img src="/images/segment_3.png" alt="segment_3"></center>

<center>图4</center>

<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Base(共32位)</td>
<td>包含段的首字节的线性地址</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td>粒度标志:如果该位为0，则段大小以字节为单位，否则以4096字节(4KB)的倍数计</td>
</tr>
<tr>
<td style="text-align:left">D/B</td>
<td>D表示段是代码段，B则表示段是数据段</td>
</tr>
<tr>
<td style="text-align:left">AVL</td>
<td>可以由操作系统使用，但是Linux忽略此字段</td>
</tr>
<tr>
<td style="text-align:left">Limit(共20位)</td>
<td>存放段中最后一个内存单元的偏移量，从而决定段的长度。如果G=0，则一个段的大小是1B～1MB，G=1则为4KB～4GB。</td>
</tr>
<tr>
<td style="text-align:left">P</td>
<td>segment-presen标志:等于0表示段当前不内存中</td>
</tr>
<tr>
<td style="text-align:left">DPL</td>
<td>描述符特权级字段:用于限制对这个段的存取，它表示访问这个段要求CPL，例如DPL位0，这个段只有CPL位为0才能访问。</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td>系统标志:0代表是系统段，1代表是普通的代码段或数据段</td>
</tr>
<tr>
<td style="text-align:left">Type</td>
<td>描述了段的类型特征和存取权限</td>
</tr>
</tbody>
</table>
<h5 id="快速访问段描述符"><a href="#快速访问段描述符" class="headerlink" title="快速访问段描述符"></a>快速访问段描述符</h5><p>根据图2所示，每次逻辑地址转换都需要根据段选择符访问内存中的段描述符，为了加快段描述符的访问，80x86处理器提供了一种附加的非编程寄存器来供6个段寄存器使用。每个非编程寄存器含有一个的段描述符(8字节/8B)。当一个段选择符被装入段寄存器时，它所指定的段描述符就装入对应的非编程寄存器。至此，针对这个段的逻辑地址转换就不需要再访问GDT或者LDT，而是直接访问存放段描述符的非编程寄存器即可。</p>
<p>由于一个段描述符是8B长，所以它在内存中的地址是</p>
<center>描述符表的首地址+段选择符索引号(前13位)</center>

<center>公式1</center>

<p>而描述符表的首地址在上文中提过，存储在gdtr控制寄存器或者ldtr控制寄存器中(取决于描述符表是GDT还是LDT)。</p>
<h5 id="逻辑地址转换"><a href="#逻辑地址转换" class="headerlink" title="逻辑地址转换"></a>逻辑地址转换</h5><p>综合上面的所有知识，一个逻辑地址的转换可以由下图表示</p>
<center><img src="/images/segment_4.png" alt="segment_4"></center>

<center>图5</center>

<ul>
<li>获得逻辑地址的段选择符，检查其TL字段，以决定从哪个描述符表中获取段描述符，</li>
<li>从段选择符的索引号和描述符表首地址计算出描述符的地址(见公式1)，</li>
<li>从段描述符中获取Base字段和逻辑地址的偏移量相加就得到了线性地址，</li>
<li>将段描述符存入非编程寄存器中，下次该段的地址转换可以直接访问非编程寄存器获得Base字段。</li>
</ul>
<h4 id="Linux中的分段"><a href="#Linux中的分段" class="headerlink" title="Linux中的分段"></a>Linux中的分段</h4><p>虽然80x86在硬件上鼓励分段，但是Linux对分段的使用非常有限。实际上，分段和分页在某种程度上有点多余:分段可以给每个进程分配不同的线性地址空间，而分页可以把同一线性地址空间映射到不同的物理地址。所以Linux更偏爱分页的方式。</p>
<p>以下是四个主要的Linux段的段描述符字段的值</p>
<table>
<thead>
<tr>
<th>段</th>
<th>Base</th>
<th>G</th>
<th>Limit</th>
<th>S</th>
<th>Type</th>
<th>DPL</th>
<th>D/B</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户代码段</td>
<td>0x00000000</td>
<td>1</td>
<td>0xfffff</td>
<td>1</td>
<td>10</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>用户数据段</td>
<td>0x00000000</td>
<td>1</td>
<td>0xfffff</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>内核代码段</td>
<td>0x00000000</td>
<td>1</td>
<td>0xfffff</td>
<td>1</td>
<td>10</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>内核数据段</td>
<td>0x00000000</td>
<td>1</td>
<td>0xfffff</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>可以看出四个段除了<strong>Type</strong>字段和<strong>DPL</strong>字段稍有不同之外，其余的字段全部是相同的，线性地址空间都达到了<strong>4GB(2^20*4KB)</strong>，这意味着用户态和内核态下的所有进程都可以使用相同的逻辑地址。</p>
<p>所有段的基地址都是<strong>0x00000000</strong>，根据线性地址计算公式</p>
<center>Base+逻辑地址段偏移量=线性地址</center>

<p>可得</p>
<center>逻辑地址段偏移量=线性地址</center>

<p>即Linux下逻辑地址和线性地址是一致的。</p>
<p>相应的段选择符由宏<strong>__USER_CS</strong>，<strong>__USER_DS</strong>，<strong>__KERNEL_CS</strong>，<strong>__KERNEL_DS</strong>分别定义。例如，为了对内核代码段寻址时，内核只需要将<strong>__KERNEL_CS</strong>宏产生的值装进cs段寄存器即可。</p>
<h5 id="Linux-GDT"><a href="#Linux-GDT" class="headerlink" title="Linux GDT"></a>Linux GDT</h5><p>在单处理系统中只有一个GDT，在多处理器系统中，每个CPU都由一个GDT。所有的GDT都存放在一个<strong>cpu_gdt_table</strong>数组中，所有的GDT的地址和大小都存在<strong>cpu_gdt_descr</strong>数组中。</p>
<p>每个GDT包含18个段描述符和14个空的，未使用的，或者保留的项。插入未使用的项是为了凑齐32字节，使得经常使用的描述符能够放入32字节的硬件高速缓存中。</p>
<center><img src="/images/segment_5.png" alt="segment_5"></center>

<center>图6</center>

<p>每一个GDT包含的18个段描述符指向下列的段</p>
<ul>
<li><p>3个局部线程存储(TLS)段:这种机制允许多线程应用使用最多3个局部于线程的数据段。</p>
</li>
<li><p>4个用户态和内核态的代码段和数据段。</p>
</li>
<li>任务状态段(TSS):每个处理器有一个。每个TSS相应的线性空间地址都是内核数据段相应线性地址空间的一个小子集。所有的任务状态段都顺序地存放在<strong>init_tss</strong>数组中，第n个CPU的TSS描述符的Base字段指向<strong>init_tss[n-1]</strong>。</li>
<li>一个缺省段局部描述符表段，这个段通常被进程共享。</li>
<li>5个PNPBIOS code/data段。</li>
<li>3个APMBIOS code/data段。</li>
<li>一个内核用来处理双重错误异常的TSS段(double fault TSS)。</li>
</ul>
<h5 id="Linux-LDT"><a href="#Linux-LDT" class="headerlink" title="Linux LDT"></a>Linux LDT</h5><p>大多数用户态下的程序都不使用局部描述符表，内核定义了一个缺省的LDT供多数进程共享。缺省的局部描述符表存放在<strong>default__ldt</strong>数组中。</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><h4 id="硬件中的分页"><a href="#硬件中的分页" class="headerlink" title="硬件中的分页"></a>硬件中的分页</h4><p>前面说过，分页单元把线性地址转换成物理地址，其中一个关键的任务就是把所请求的访问类型与线性地址的访问权限做比较。</p>
<p>为了效率，线性地址被分成固定长度的组，称为<strong>页(page)</strong>。页内部连续的线性地址被映射到连续的物理地址空间上。</p>
<p>分页单元把所有的RAM分成固定长度的<strong>页框(page frame)</strong>。每一个页框包含一个页。</p>
<p>把线性地址映射成物理地址的数据结构叫做<strong>页表(page table)</strong>，页表存放在内存中，并在启动分页单元之前必须由内核对页表进行初始化。</p>
<h5 id="常规分页"><a href="#常规分页" class="headerlink" title="常规分页"></a>常规分页</h5><p>32位的线性地址被分成3个域:</p>
<p><strong>Directory(目录)</strong>:最高10位</p>
<p><strong>Table(页表)</strong>:中间10位</p>
<p><strong>Offset(偏移量)</strong>:最低12位</p>
<p>因此线性地址的转换需要两步，每一步都需要基于一种转换表:</p>
<ol>
<li>根据Directory查找页目录表获得页表物理地址</li>
<li>根据第一步中查找查找到的页表物理地址和Table找到页物理地址</li>
<li>根据页地址和偏移量获得物理地址</li>
</ol>
<center><img src="/images/page.png" alt="page"></center>

<center>图7</center>

<p>正在使用的页目录的物理地址被存放在控制寄存器<strong>cr3</strong>中。</p>
<p>页目录项和页表项有相同的结构</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filed</td>
<td>包含页框物理地址的前n(最高20)位。</td>
</tr>
<tr>
<td>Global</td>
<td>只用于页表项，用来防止页从TLB中被刷新出去。</td>
</tr>
<tr>
<td>Page Size</td>
<td>只用于页目录项，如果为1，则目录项指项2MB或4MB的页框。</td>
</tr>
<tr>
<td>Dirty</td>
<td>只用于页表项，判断页框是否被修改过。</td>
</tr>
<tr>
<td>Accessed</td>
<td>当分页单元对页框进行寻址时就设置这个标志。</td>
</tr>
<tr>
<td>PCD</td>
<td>控制硬件高速缓存处理页表或者页的方式。</td>
</tr>
<tr>
<td>PWT</td>
<td>同上。</td>
</tr>
<tr>
<td>U/S</td>
<td>访问页表或者页的特权级。</td>
</tr>
<tr>
<td>R/W</td>
<td>页表或者页的存取权限(R  R+W)。</td>
</tr>
<tr>
<td>Present</td>
<td>Present=1表示所指的页在主存中，反之则不在。</td>
</tr>
</tbody>
</table>
<h5 id="拓展分页"><a href="#拓展分页" class="headerlink" title="拓展分页"></a>拓展分页</h5><p>拓展分页允许页框大小为<strong>4MB</strong>，因此需要22位Offset。</p>
<p>32位的线性地址被分成3个域:</p>
<p><strong>Directory(目录)</strong>:最高10位</p>
<p><strong>Offset(偏移量)</strong>:最低22位</p>
<center><img src="/images/page_1.png" alt="page_1"></center>

<center>图8</center>

<p>拓展分页下，没有页表项，页目录项就可以直接获得页框的物理地址。</p>
<p>拓展分页和常规分页的页目录项大致相同，除了:</p>
<p><strong>Filed</strong>字段只有前10位有效。</p>
<p><strong>Page Size</strong>设置成为1。</p>
<h5 id="硬件保护方案"><a href="#硬件保护方案" class="headerlink" title="硬件保护方案"></a>硬件保护方案</h5><p>分页单元和分段单元的保护方案不同，页和页表相关的特权级只有两个，<strong>User/Supervisos(U/S)</strong>标志控制。此外，页的存取权限只有读和写两种，而段有读，写和执行三种。</p>
<h5 id="物理地址拓展分页机制"><a href="#物理地址拓展分页机制" class="headerlink" title="物理地址拓展分页机制"></a>物理地址拓展分页机制</h5><p>处理器所支持的RAM容量收到地址总线上的地址管脚数目限制，前面说过，20位的地址总线就只能寻址<strong>1MB</strong>的RAM，32位理论上可以寻址<strong>4GB</strong>的RAM。显然，通过提升地址总线可以提升寻址RAM容量。</p>
<p>因此，早期Inter通过把管脚从32增加到36，使得寻址能力达到了<strong>64GB</strong>，但是线性地址还是32位的，因此需要引入一种新的分页机制，把32位的线性地址转换为36位物理地址，这就是<strong>物理地址拓展(PAE)</strong>机制。</p>
<p>通过<strong>cr4</strong>控制寄存器的PAE标志激活PAE，页目录项中的<strong>Page Size</strong>设置为1，分页机制发生改变</p>
<ul>
<li>64GB的RAM被分为2^24个页框。</li>
<li>页表项的Filed字段从20位拓展到24位，因此页表项大小从32位变为64位，一个4KB的页表只能包含512个表项。</li>
<li>引入一个页目录指针表(PDPT)的页表新级别，它由4个64位的表项组成。</li>
<li>cr3控制寄存器包含一个27位的页目录指针表(PDPT)基地址。</li>
</ul>
<p>当线性地址映射到4KB的页时(Page Size=0)，32位线性地址:</p>
<ul>
<li>cr3:指向一个PDPT</li>
<li>位31-30:指向PDPT中4个项中的一个</li>
<li>位29-21:指向页目录表512项中的一个</li>
<li>位20-12:指向页表中512项中的一个</li>
<li>位11-0:页中的偏移量</li>
</ul>
<center><img src="/images/page_2.png" alt="page_2"></center>

<center>图9</center>

<p>当线性地址映射到2MB的页时(Page Size=1)，32位线性地址:</p>
<ul>
<li>cr3:指向一个PDPT</li>
<li>位31-30:指向PDPT中4个项中的一个</li>
<li>位29-21:指向页目录表512项中的一个</li>
<li>位20-0:页中的偏移量</li>
</ul>
<center><img src="/images/page_3.png" alt="page_3"></center>

<center>图10</center>

<p>需要注意的是，上面提到的拓展分页和物理地址拓展的差别:</p>
<p>拓展分页是对于线性地址和物理地址位数相同的情况下，来划分不同页框大小使用的，目的是将大段连续的线性地址转换成相应的物理地址。</p>
<p>物理地址拓展是拓展了物理地址，线性地址依旧是32位，而物理地址位36位，其目的是使32位地址空间能被转换成36位物理地址从而寻址到64GB的RAM。物理地址拓展并没有增加线性空间的大小，因此用户态的进程能使用的最大物理地址空间仍旧是4GB。</p>
<h5 id="64位系统中的分页"><a href="#64位系统中的分页" class="headerlink" title="64位系统中的分页"></a>64位系统中的分页</h5><p>在32位系统中，普遍采用两级分页，然而在64位系统中，两级分页并不适用。</p>
<p>因为这样页目录项和页表项太庞大，因此64位系统普遍采用三级甚至四级分页。</p>
<p>x86_64平台使用48位来寻址，采用四级分页，线性地址分级为9+9+9+9+12。</p>
<h5 id="硬件高速缓存"><a href="#硬件高速缓存" class="headerlink" title="硬件高速缓存"></a>硬件高速缓存</h5><p>我们知道CPU的时钟频率有几个GHz，而动态RAM(DRAM)芯片的存取时间是时钟周期的数百倍，这意味着从RAM中读写数据时，CPU需要等待很长的时间。</p>
<p>未来弥补CPU和RAM之间的速度差距，引入了硬件高速缓存。</p>
<p>硬件高速缓存给予著名的<strong>局部性原理</strong>，由于程序的循环结构及数组可以组织成线性数组，最近最常用的相邻地址在不久的将来又被用到的可能性极大。因此，引入小而快的内存来存放最近最常使用的代码和数据就可以不用多次访问RAM。</p>
<center><img src="/images/cache.png" alt="cache"></center>

<center>图11</center>

<p>高速缓存单元被放置在分页单元和内存之间，它包含一个硬件高速缓存和一个高速缓存控制器。</p>
<p>高速缓存控制器存放一个表项数组，每个表项对应高速缓存内存中的一个行。每个表项有一个标签(tag)和描述高速缓存行状态的几个标志(flags)。这些标签由一些位组成，高速缓存控制器可以通过这些位辨别由这个行所映射的内存单元。</p>
<p>关于缓存的更多详情可以继续阅读计算机组成原理一书。</p>
<p>处理器的cr0寄存器的CD标志位用来启用或者禁用高速缓存电路，NW标志用来指明高速缓存使用通写还是回写策略。</p>
<p>在前面的页目录项中，有PCD和PWT两个字段。<strong>PCD(Page Cache Disable)</strong>用来指明访问这个页框中的数据时，高速缓存必须被启用还是禁用。<strong>PWD(Page Write-Through)</strong>指明页框数据被修改时，使用回写策略还是通写策略。</p>
<p>Linux清除来所有PCD和PWT，因此对所有页框都启用高速缓存，而且使用回写策略。</p>
<h5 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h5><p>除了通用的高速缓存外，80x86处理器还包含一个<strong>TLB(Translation Lookaside Buffer)</strong>的高速缓存用于加快线性地址的转换。</p>
<p>当一个线性地址在第一次使用时，不在高速缓存内，因此访问RAM中的页表计算出物理地址，然后将这个物理地址加入到TLB表项中，再次访问这个线性地址可以直接TLB中获取物理地址。</p>
<p>当cr3控制寄存器被修改时，TLB中所有的数据都会失效，这是因为cr3存储的是页目录基地址，修改cr3说明启用新的一组页表，而TLB指向旧页表中的数据。</p>
<h4 id="Linux中的分页"><a href="#Linux中的分页" class="headerlink" title="Linux中的分页"></a>Linux中的分页</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/c-compile/" rel="next" title="c语言编译过程">
                <i class="fa fa-chevron-left"></i> c语言编译过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/java-knowledge/" rel="prev" title="Java知识点">
                Java知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="cp">
            
              <p class="site-author-name" itemprop="name">cp</p>
              <p class="site-description motion-element" itemprop="description">一个不知名的博客。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存寻址"><span class="nav-number">2.</span> <span class="nav-text">内存寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存地址"><span class="nav-number">2.2.</span> <span class="nav-text">内存地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段"><span class="nav-number">2.3.</span> <span class="nav-text">分段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分段的原因"><span class="nav-number">2.3.1.</span> <span class="nav-text">分段的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件中的分段"><span class="nav-number">2.3.2.</span> <span class="nav-text">硬件中的分段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#段选择符"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">段选择符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段寄存器"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">段寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段描述符"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">段描述符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速访问段描述符"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">快速访问段描述符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑地址转换"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">逻辑地址转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中的分段"><span class="nav-number">2.3.3.</span> <span class="nav-text">Linux中的分段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-GDT"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Linux GDT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-LDT"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">Linux LDT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">2.4.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件中的分页"><span class="nav-number">2.4.1.</span> <span class="nav-text">硬件中的分页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常规分页"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">常规分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拓展分页"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">拓展分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#硬件保护方案"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">硬件保护方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#物理地址拓展分页机制"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">物理地址拓展分页机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#64位系统中的分页"><span class="nav-number">2.4.1.5.</span> <span class="nav-text">64位系统中的分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#硬件高速缓存"><span class="nav-number">2.4.1.6.</span> <span class="nav-text">硬件高速缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TLB"><span class="nav-number">2.4.1.7.</span> <span class="nav-text">TLB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中的分页"><span class="nav-number">2.4.2.</span> <span class="nav-text">Linux中的分页</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
