<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介整理一些java中的知识，分为区别，方式，和理解三个板块。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java知识点">
<meta property="og:url" content="http://yoursite.com/2019/03/01/java/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="简介整理一些java中的知识，分为区别，方式，和理解三个板块。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-01T06:06:14.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java知识点">
<meta name="twitter:description" content="简介整理一些java中的知识，分为区别，方式，和理解三个板块。">






  <link rel="canonical" href="http://yoursite.com/2019/03/01/java/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java知识点 | 我的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录时光，记录生活。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="一个不知名的博客。">
      <meta itemprop="image" content="/images/image.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 13:55:30 / 修改时间：14:06:14" itemprop="dateCreated datePublished" datetime="2019-03-01T13:55:30+08:00">2019-03-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>整理一些java中的知识，分为区别，方式，和理解三个板块。</p>
<a id="more"></a>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li><strong>java中 == 和equals 和hashCode的区别</strong></li>
</ul>
<p>基本数据类型:<strong>byte,short,char,int,long,float,double,boolean</strong>比较时,只能使用<strong>==</strong>,比较的是它们的值。引用数据类型:使用<strong>==</strong>比较时,比较的它们的内存地址,即它们是否指向同一个对象。</p>
<p><strong>equals</strong>是<strong>Object</strong>类的一个方法,默认实现是内存地址的比较,即引用数据类型的<strong>==</strong>比较,子类可根据具体情况需要重</p>
<p>写该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>hashCode</strong>也是<strong>Object</strong>类的一个方法,它返回一个<strong>int</strong>类型的整数,这个整数的作用是确定该对象在哈希表中的索引位置。</p>
<p><strong>Object</strong>的<strong>hashCode</strong>方法的计算依赖于对象实例的内存地址,故每个<strong>Object</strong>对象的<strong>hashCode</strong>都是唯一的。</p>
<p>所以在没有重写<strong>hashCode</strong>的情况下,若两个对象 <strong>equals</strong>为<strong>true</strong>,则<strong>hashCode</strong>一定相等, 但是<strong>hashCode</strong>相等,</p>
<p><strong>equals</strong>不一定为<strong>true</strong>。</p>
<p>因此在集合中,判断两个对象是否相等:</p>
<ol>
<li>先比较<strong>hashCode</strong>,<strong>hashCode</strong>不相等,则对象一定不相等。</li>
<li><strong>hashCode</strong>相等再判断<strong>equals</strong>。</li>
</ol>
<ul>
<li><p><strong>int 和 Integer的区别</strong><br><strong>int</strong>是java的一种基本数据类型, <strong>Integer</strong>是<strong>int</strong>的包装类。在实际使用过程中,java会自动进行装箱(将int包装成Integer对象)和拆箱(将Integer对象转换成int)。<br>同理还有</p>
<p>| 基本类型 | 包装类    |<br>| ——– | ——— |<br>| boolean  | Boolean   |<br>| byte     | Byte      |<br>| short    | Short     |<br>| long     | Long      |<br>| char     | Character |<br>| double   | Double    |</p>
</li>
<li><p><strong>final finally和finalize的区别</strong></p>
<ol>
<li>final是修饰符，可以修饰变量，方法和类，被修饰的变量赋值后就不能被修改，被修饰的方法不能被重写，被修饰符类不能被继承。</li>
<li>finally是异常处理的一部分，配合try/catch使用，附带一个语句块，在try/catch中无论是否发生异常都被执行，通常用来释放资源，例如关闭打开的文件。</li>
<li>finalize是Object的方法</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<pre><code>这个方法在gc时被调用，但是调用后不意味着对象立即被回收，在java9后被弃用。
</code></pre><ul>
<li><p><strong>String StingBuffer和StringBuilder的区别</strong></p>
<ol>
<li>String</li>
</ol>
<p>String是字符串常量，是不可变，而其余两个都是字符串变量。String底层使用final变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] value;</span><br></pre></td></tr></table></figure>
<p>来存储值。</p>
<p>因此所有改变String的操作都会导致重新分配内存生成一个新的String。</p>
<ol start="2">
<li>StringBuilder</li>
</ol>
<p>StringBuilder继承自AbstractStringBuilder，AbstractStringBuilder使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] value;</span><br></pre></td></tr></table></figure>
<p>来存储值</p>
<p>因此StringBuffer是可变的。</p>
<ol start="3">
<li>StringBuffer</li>
</ol>
<p>StringBuffer同样继承自AbstractStringBuilder，使用因此StringBuffer</p>
<p>一样是可变的。但是StringBuffer方法使用了synchronized关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(StringBuffer another)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.compareTo(another);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>因此和StringBuilder相比，StringBuffer是线程安全的。</p>
</li>
</ul>
<p>三者的执行效率</p>
<center>StringBuilder &gt; StringBuffer &gt; String</center>

<ul>
<li><strong>泛型中extends和super的区别</strong></li>
</ul>
<p>在泛型中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? extends T&gt;</span><br></pre></td></tr></table></figure>
<p>设定通配符的上限，即通配T以及T的子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;? <span class="keyword">super</span> T&gt;</span><br></pre></td></tr></table></figure>
<p>设定通配符的下限，即通配T以及T的父类。</p>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><ul>
<li><strong>如何格式化日期</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取当前时间</span></span><br><span class="line">Date d = <span class="keyword">new</span> Date();</span><br><span class="line"><span class="comment">//创建日期格式化类</span></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"dd"</span>);</span><br><span class="line"><span class="comment">//格式化</span></span><br><span class="line">String s = sdf.format(d);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong> String转Integer的方法和原理</strong></li>
</ul>
<ol>
<li>Integer类的valueOf方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.valueOf(parseInt(s, <span class="number">10</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Integer构造函数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span>(since=<span class="string">"9"</span>) <span class="comment">//java9后被弃用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = parseInt(s, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Integer类的parseInt方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> parseInt(s,<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本质都是遍历字符串。</p>
<ul>
<li><strong>序列化的方式</strong></li>
</ul>
<p>序列化:就是把java对象转化为字节序列的过程，反之称为反序列化。</p>
<p>对象的序列化主要有两种用途</p>
<ol>
<li>对象的持久化</li>
<li>在网络上传输对象字节序列</li>
</ol>
<p>实现序列化的方式</p>
<ol>
<li>实现<strong>Serializable</strong>接口</li>
</ol>
<p>一个对象想要被序列化，那么它的类就要实现此接口，这个对象的所有属性(包括private属性、包括其引用的对象)都可以被序列化和反序列化来保存、传递。但是transient和static修饰的变量不会被序列化。</p>
<p><strong>transient</strong>:它声明的变量实行序列化操作的时候不会写入到序列化文件中去。例如ArrayList源码中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Object[] elementData;</span><br></pre></td></tr></table></figure>
<p><strong>serialVersionUID</strong>:字面意思上是序列化的版本号，凡是实现Serializable接口的类都有一个表示序列化版本标识符的静态变量，可以用来区分类的版本。</p>
<ol start="2">
<li>实现<strong>Serializable</strong>接口，并添加writeObject方法和readObject方法</li>
<li>实现<strong>Externalizable</strong>接口</li>
</ol>
<p><strong>Serializable</strong>接口的子类，有时我们不希望序列化那么多，可以使用这个接口，这个接口的<strong>writeExternal()</strong>和<strong>readExternal()</strong>方法可以指定序列化哪些属性。</p>
<p>##理解</p>
<ul>
<li><strong>抽象类的意义</strong></li>
</ul>
<ol>
<li>为子类提供一个公共的类型;</li>
<li>封装子类中重复内容(成员变量和方法);</li>
<li>定义有抽象方法,子类虽然有不同的实现，但该方法的定义是一致的。</li>
</ol>
<ul>
<li><strong>多态的理解</strong></li>
</ul>
<p>多态就是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编译时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。因为在程序运行时才确定具体的类，这样，不用修改源程序代码，就可以让引用变量绑定到各种不同的类实现上，从而导致该引用调用的具体方法随之改变，即不修改程序代码就可以改变程序运行时所绑定的具体代码，让程序可以选择多个运行状态，这就是多态性。</p>
<ul>
<li><strong>能否创建一个包含可变变量的不可变对象</strong></li>
</ul>
<p>不可变类:所谓的不可变类是指这个类的实例一旦创建完成后，就不能改变其成员变量值。</p>
<p>所以一个不可变类需要满足以下条件</p>
<ol>
<li>final修饰，保证其不会继承</li>
<li>所有成员变量使用private和final修饰</li>
<li>只提供getter方法，不提供setter方法</li>
<li>提供带参数的构造方法，方法内部要用深拷贝对成员变量赋值</li>
</ol>
<p>因此如果要构造一个包含可变变量的不可变对象，在理论上是可以的，只要满足上述条件保证成员变量不被共享就能使得成员变量无法被修改。</p>
<ul>
<li><strong>静态属性和方法是否可以被继承和重写，原因是什么</strong></li>
</ul>
<p>可以被继承，但是不能被重写，而是被隐藏。静态属性和方法是属于类的，是所有对象公用的，子类可以继承父类的静态方法，但是不同通过父类引用指向子类对象实现静态方法的多态，因此说可以被继承而不能被重写。</p>
<ul>
<li><strong>成员内部类，静态内部类，局部内部类和匿名内部类</strong></li>
</ul>
<p>内部类:可以将一个类定义在另一个类或者方法里面，这样的类称之为内部类。</p>
<ol>
<li>成员内部类</li>
</ol>
<p>成员内部类是最普通的内部类，相当于外部类的一个属性。</p>
<ul>
<li>成员内部类可以使用权限修饰符修饰。</li>
<li>成员内部类可以无条件访问外部类的所有属性和方法。</li>
<li>不能在成员内部类内定义静态的属性，方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> y = x;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成员内部类使用组合间接实现多继承。</p>
<ol start="2">
<li>静态内部类</li>
</ol>
<p>使用static修饰的成员内部类就是静态内部类。</p>
<ul>
<li>静态内部类和静态属性方法一样，属于类而不属于对象，所以静态内部类只能访问外部静态属性和方法。</li>
<li>外部类不能访问内部类的非静态属性和方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> y = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> z = Inner.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>局部内部类</li>
</ol>
<p>定义在代码块或者方法体内部的类就是局部内部类。</p>
<ul>
<li>不能使用权限修饰符，因为不属于类的属性。</li>
<li>对外部完全隐藏，只能在其作用域内生成对象。</li>
<li>局部内部类访问作用域内的局部变量，该局部变量需要使用final修饰。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createInner</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                System.out.println(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> Inner().run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>匿名内部类</li>
</ol>
<p>匿名内部类是没有名字的内部类，没有办法引用它，直接使用new创建实例。</p>
<ul>
<li>匿名内部类必须继承一个类或者实现一个接口。</li>
<li>可以在匿名内部类定义代码块，用于实例化，但是不能定义静态代码块。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/linux/" rel="next" title="深入理解Linux内核">
                <i class="fa fa-chevron-left"></i> 深入理解Linux内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/image.jpeg" alt="cp">
            
              <p class="site-author-name" itemprop="name">cp</p>
              <p class="site-description motion-element" itemprop="description">一个不知名的博客。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式"><span class="nav-number">3.</span> <span class="nav-text">方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
